{
  "name": "CROSS BORDER STUDY NETWORK",
  "short_name": "CBSN",
  "start_url": "/CBSN/index.html",
  "display": "standalone",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "image/1744649096909.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/1744649096909.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
